PORT=8000

API_KEY=http://localhost:8000/api

BASE_URL=http://localhost:3000


DB_USER=MohammadSaquib
DB_PASS=IUnXazhITeBF13a0

DATABASE=mongodb+srv://saquib007:IUnXazhITeBF13a0@cluster0.eo7jwgy.mongodb.net/chatting
JWT_SECRET=KSDFJKSDFKSDFKSDJFKLSDJKDSFLBDFDB

CLOUDINARY_NAME=dgroglqvq
CLOUDINARY_KEY=537452751715163
CLOUDINARY_SECRET=tosXrYnyyQD6gsaiYty3EKSkQbM


CLIENT_URL=http://localhost:3000